= git-railed

+git-railed+ is a simple script that creates a new rails app, initializes a
new git repository, moving the db config and setting up the ignores for you.

== Usage

As a gem:

  sudo gem install ambethia-git-railed -s http://gems.github.com

  git-railed my_app_name

As a sake task:

  sake -i http://github.com/ambethia/git-railed/tree/master/lib/git-railed.rake?raw=true

  sake git-railed APP=my_app_name

== Notes

Until I can figure out how (if it's even possible) to change the working
directory of the parent process, you'll have to `cd my_app_name` yourself
after running git-railed. Boo.
